# Supabase settings
SUPABASE_URL=<your_supabase_project_url>
SUPABASE_KEY=<your_supabase_project_service_role_secret_api_key>
SUPABASE_BUCKET=<your_supabase_storage_bucket_name>

# Your hosting url (eg. https://my-web.com)
ORIGIN=http://localhost:8000